 (cd "$(git rev-parse --show-toplevel)" && git apply --3way <<'EOF' 
diff --git a/README.md b/README.md
index fc3f53941ecaa60901130f17a22dadcec104d69a..077bd8e09abb503d637b8f9e3cb23a1f76dc8754 100644
--- a/README.md
+++ b/README.md
@@ -1 +1,25 @@
-[PDF Scanner 290126 1.51.30.pdf](https://github.com/user-attachments/files/24945077/PDF.Scanner.290126.1.51.30.pdf)
+# Clases-Progamacion
+
+## Calculadora de matrices
+
+Se agrego el programa `calculadora_matrices.c`, una calculadora de matrices en C que usa memoria dinamica y funciones que reciben las matrices por parametros.
+
+### Caracteristicas
+- Captura de matrices desde el teclado.
+- Carga de matrices desde archivos de texto con valores separados por comas.
+- Operaciones de suma, resta, multiplicacion y transpuesta.
+- Liberacion de memoria despues de cada operacion.
+
+### Compilacion
+```bash
+gcc -Wall -Wextra -pedantic calculadora_matrices.c -o calculadora_matrices
+```
+
+### Uso de archivos CSV
+Cada fila del archivo representa una fila de la matriz y los valores deben separarse por comas.
+
+Ejemplo:
+```text
+1,2,3
+4,5,6
+```
diff --git a/calculadora_matrices.c b/calculadora_matrices.c
new file mode 100644
index 0000000000000000000000000000000000000000..ae39d6ff662e5fffbd40f35aba2ba8e1796cff5a
--- /dev/null
+++ b/calculadora_matrices.c
@@ -0,0 +1,506 @@
+#include <stdio.h>
+#include <stdlib.h>
+#include <string.h>
+#include <ctype.h>
+
+#define MAX_LINEA 1024
+#define MAX_NOMBRE 256
+
+typedef struct {
+    int filas;
+    int columnas;
+    double **datos;
+} Matriz;
+
+static void limpiar_buffer_entrada(void) {
+    int c;
+    while ((c = getchar()) != '\n' && c != EOF) {
+    }
+}
+
+static void liberar_matriz(Matriz *matriz) {
+    int i;
+
+    if (matriz == NULL || matriz->datos == NULL) {
+        return;
+    }
+
+    for (i = 0; i < matriz->filas; i++) {
+        free(matriz->datos[i]);
+    }
+
+    free(matriz->datos);
+    matriz->datos = NULL;
+    matriz->filas = 0;
+    matriz->columnas = 0;
+}
+
+static int crear_matriz(Matriz *matriz, int filas, int columnas) {
+    int i;
+
+    if (filas <= 0 || columnas <= 0) {
+        return 0;
+    }
+
+    matriz->filas = filas;
+    matriz->columnas = columnas;
+    matriz->datos = (double **)malloc((size_t)filas * sizeof(double *));
+
+    if (matriz->datos == NULL) {
+        matriz->filas = 0;
+        matriz->columnas = 0;
+        return 0;
+    }
+
+    for (i = 0; i < filas; i++) {
+        matriz->datos[i] = (double *)malloc((size_t)columnas * sizeof(double));
+        if (matriz->datos[i] == NULL) {
+            int j;
+            for (j = 0; j < i; j++) {
+                free(matriz->datos[j]);
+            }
+            free(matriz->datos);
+            matriz->datos = NULL;
+            matriz->filas = 0;
+            matriz->columnas = 0;
+            return 0;
+        }
+    }
+
+    return 1;
+}
+
+static void imprimir_matriz(const Matriz *matriz, const char *nombre) {
+    int i;
+    int j;
+
+    printf("\n%s (%d x %d):\n", nombre, matriz->filas, matriz->columnas);
+    for (i = 0; i < matriz->filas; i++) {
+        for (j = 0; j < matriz->columnas; j++) {
+            printf("%10.2f ", matriz->datos[i][j]);
+        }
+        printf("\n");
+    }
+}
+
+static int leer_entero_positivo(const char *mensaje, int *valor) {
+    printf("%s", mensaje);
+    if (scanf("%d", valor) != 1 || *valor <= 0) {
+        printf("Entrada invalida. Debe ingresar un entero positivo.\n");
+        return 0;
+    }
+    return 1;
+}
+
+static int leer_matriz_teclado(Matriz *matriz, const char *nombre) {
+    int i;
+    int j;
+    int filas;
+    int columnas;
+
+    printf("\n--- Captura por teclado de la matriz %s ---\n", nombre);
+    if (!leer_entero_positivo("Ingrese el numero de filas: ", &filas)) {
+        return 0;
+    }
+    if (!leer_entero_positivo("Ingrese el numero de columnas: ", &columnas)) {
+        return 0;
+    }
+
+    if (!crear_matriz(matriz, filas, columnas)) {
+        printf("No fue posible reservar memoria para la matriz.\n");
+        return 0;
+    }
+
+    for (i = 0; i < filas; i++) {
+        for (j = 0; j < columnas; j++) {
+            printf("Elemento [%d][%d]: ", i + 1, j + 1);
+            if (scanf("%lf", &matriz->datos[i][j]) != 1) {
+                printf("Entrada invalida al leer la matriz.\n");
+                liberar_matriz(matriz);
+                return 0;
+            }
+        }
+    }
+
+    return 1;
+}
+
+static int contar_columnas_csv(const char *linea, int *columnas) {
+    char copia[MAX_LINEA];
+    char *token;
+    int contador = 0;
+
+    strncpy(copia, linea, sizeof(copia) - 1);
+    copia[sizeof(copia) - 1] = '\0';
+
+    token = strtok(copia, ",\r\n");
+    while (token != NULL) {
+        while (isspace((unsigned char)*token)) {
+            token++;
+        }
+        if (*token == '\0') {
+            return 0;
+        }
+        contador++;
+        token = strtok(NULL, ",\r\n");
+    }
+
+    if (contador == 0) {
+        return 0;
+    }
+
+    *columnas = contador;
+    return 1;
+}
+
+static int leer_fila_csv(const char *linea, double *destino, int columnas) {
+    char copia[MAX_LINEA];
+    char *token;
+    char *fin;
+    int indice = 0;
+
+    strncpy(copia, linea, sizeof(copia) - 1);
+    copia[sizeof(copia) - 1] = '\0';
+
+    token = strtok(copia, ",\r\n");
+    while (token != NULL) {
+        while (isspace((unsigned char)*token)) {
+            token++;
+        }
+
+        if (indice >= columnas) {
+            return 0;
+        }
+
+        destino[indice] = strtod(token, &fin);
+        while (isspace((unsigned char)*fin)) {
+            fin++;
+        }
+        if (*token == '\0' || *fin != '\0') {
+            return 0;
+        }
+
+        indice++;
+        token = strtok(NULL, ",\r\n");
+    }
+
+    return indice == columnas;
+}
+
+static int leer_matriz_csv(Matriz *matriz, const char *nombre) {
+    char nombre_archivo[MAX_NOMBRE];
+    char linea[MAX_LINEA];
+    FILE *archivo;
+    int filas = 0;
+    int columnas = 0;
+    int capacidad = 4;
+    double **filas_temporales = NULL;
+
+    printf("\n--- Carga desde archivo CSV para la matriz %s ---\n", nombre);
+    printf("Ingrese el nombre del archivo: ");
+    if (scanf("%255s", nombre_archivo) != 1) {
+        printf("No fue posible leer el nombre del archivo.\n");
+        return 0;
+    }
+
+    archivo = fopen(nombre_archivo, "r");
+    if (archivo == NULL) {
+        printf("No fue posible abrir el archivo '%s'.\n", nombre_archivo);
+        return 0;
+    }
+
+    filas_temporales = (double **)malloc((size_t)capacidad * sizeof(double *));
+    if (filas_temporales == NULL) {
+        fclose(archivo);
+        printf("No hubo memoria suficiente para procesar el archivo.\n");
+        return 0;
+    }
+
+    while (fgets(linea, sizeof(linea), archivo) != NULL) {
+        double *fila_actual;
+        if (linea[0] == '\n' || linea[0] == '\r') {
+            continue;
+        }
+
+        if (filas == 0) {
+            if (!contar_columnas_csv(linea, &columnas)) {
+                printf("El archivo no tiene un formato CSV valido.\n");
+                fclose(archivo);
+                free(filas_temporales);
+                return 0;
+            }
+        }
+
+        fila_actual = (double *)malloc((size_t)columnas * sizeof(double));
+        if (fila_actual == NULL) {
+            int i;
+            printf("No hubo memoria suficiente para almacenar la matriz.\n");
+            for (i = 0; i < filas; i++) {
+                free(filas_temporales[i]);
+            }
+            free(filas_temporales);
+            fclose(archivo);
+            return 0;
+        }
+
+        if (!leer_fila_csv(linea, fila_actual, columnas)) {
+            int i;
+            printf("La fila %d del archivo no coincide con el numero de columnas esperado.\n", filas + 1);
+            free(fila_actual);
+            for (i = 0; i < filas; i++) {
+                free(filas_temporales[i]);
+            }
+            free(filas_temporales);
+            fclose(archivo);
+            return 0;
+        }
+
+        if (filas == capacidad) {
+            double **temporal;
+            capacidad *= 2;
+            temporal = (double **)realloc(filas_temporales, (size_t)capacidad * sizeof(double *));
+            if (temporal == NULL) {
+                int i;
+                printf("No fue posible ampliar la memoria para la matriz.\n");
+                free(fila_actual);
+                for (i = 0; i < filas; i++) {
+                    free(filas_temporales[i]);
+                }
+                free(filas_temporales);
+                fclose(archivo);
+                return 0;
+            }
+            filas_temporales = temporal;
+        }
+
+        filas_temporales[filas] = fila_actual;
+        filas++;
+    }
+
+    fclose(archivo);
+
+    if (filas == 0 || columnas == 0) {
+        free(filas_temporales);
+        printf("El archivo no contiene datos de matriz.\n");
+        return 0;
+    }
+
+    matriz->filas = filas;
+    matriz->columnas = columnas;
+    matriz->datos = filas_temporales;
+    return 1;
+}
+
+static int cargar_matriz(Matriz *matriz, const char *nombre) {
+    int opcion;
+
+    printf("\nComo desea ingresar la matriz %s?\n", nombre);
+    printf("1. Desde el teclado\n");
+    printf("2. Desde un archivo de texto CSV\n");
+    printf("Seleccione una opcion: ");
+
+    if (scanf("%d", &opcion) != 1) {
+        printf("Entrada invalida.\n");
+        return 0;
+    }
+
+    switch (opcion) {
+        case 1:
+            return leer_matriz_teclado(matriz, nombre);
+        case 2:
+            return leer_matriz_csv(matriz, nombre);
+        default:
+            printf("Opcion no valida.\n");
+            return 0;
+    }
+}
+
+static int sumar_matrices(const Matriz *a, const Matriz *b, Matriz *resultado) {
+    int i;
+    int j;
+
+    if (a->filas != b->filas || a->columnas != b->columnas) {
+        return 0;
+    }
+
+    if (!crear_matriz(resultado, a->filas, a->columnas)) {
+        return 0;
+    }
+
+    for (i = 0; i < a->filas; i++) {
+        for (j = 0; j < a->columnas; j++) {
+            resultado->datos[i][j] = a->datos[i][j] + b->datos[i][j];
+        }
+    }
+
+    return 1;
+}
+
+static int restar_matrices(const Matriz *a, const Matriz *b, Matriz *resultado) {
+    int i;
+    int j;
+
+    if (a->filas != b->filas || a->columnas != b->columnas) {
+        return 0;
+    }
+
+    if (!crear_matriz(resultado, a->filas, a->columnas)) {
+        return 0;
+    }
+
+    for (i = 0; i < a->filas; i++) {
+        for (j = 0; j < a->columnas; j++) {
+            resultado->datos[i][j] = a->datos[i][j] - b->datos[i][j];
+        }
+    }
+
+    return 1;
+}
+
+static int multiplicar_matrices(const Matriz *a, const Matriz *b, Matriz *resultado) {
+    int i;
+    int j;
+    int k;
+
+    if (a->columnas != b->filas) {
+        return 0;
+    }
+
+    if (!crear_matriz(resultado, a->filas, b->columnas)) {
+        return 0;
+    }
+
+    for (i = 0; i < a->filas; i++) {
+        for (j = 0; j < b->columnas; j++) {
+            resultado->datos[i][j] = 0.0;
+            for (k = 0; k < a->columnas; k++) {
+                resultado->datos[i][j] += a->datos[i][k] * b->datos[k][j];
+            }
+        }
+    }
+
+    return 1;
+}
+
+static int transponer_matriz(const Matriz *matriz, Matriz *resultado) {
+    int i;
+    int j;
+
+    if (!crear_matriz(resultado, matriz->columnas, matriz->filas)) {
+        return 0;
+    }
+
+    for (i = 0; i < matriz->filas; i++) {
+        for (j = 0; j < matriz->columnas; j++) {
+            resultado->datos[j][i] = matriz->datos[i][j];
+        }
+    }
+
+    return 1;
+}
+
+int main(void) {
+    int opcion;
+
+    do {
+        Matriz a = {0, 0, NULL};
+        Matriz b = {0, 0, NULL};
+        Matriz resultado = {0, 0, NULL};
+
+        printf("\n=== CALCULADORA DE MATRICES ===\n");
+        printf("1. Sumar matrices\n");
+        printf("2. Restar matrices\n");
+        printf("3. Multiplicar matrices\n");
+        printf("4. Transponer una matriz\n");
+        printf("5. Salir\n");
+        printf("Seleccione una opcion: ");
+
+        if (scanf("%d", &opcion) != 1) {
+            printf("Entrada invalida.\n");
+            return 1;
+        }
+
+        switch (opcion) {
+            case 1:
+                if (!cargar_matriz(&a, "A") || !cargar_matriz(&b, "B")) {
+                    liberar_matriz(&a);
+                    liberar_matriz(&b);
+                    break;
+                }
+                imprimir_matriz(&a, "Matriz A");
+                imprimir_matriz(&b, "Matriz B");
+                if (!sumar_matrices(&a, &b, &resultado)) {
+                    printf("No es posible sumar matrices de diferentes dimensiones.\n");
+                } else {
+                    imprimir_matriz(&resultado, "Resultado de A + B");
+                }
+                liberar_matriz(&a);
+                liberar_matriz(&b);
+                liberar_matriz(&resultado);
+                break;
+
+            case 2:
+                if (!cargar_matriz(&a, "A") || !cargar_matriz(&b, "B")) {
+                    liberar_matriz(&a);
+                    liberar_matriz(&b);
+                    break;
+                }
+                imprimir_matriz(&a, "Matriz A");
+                imprimir_matriz(&b, "Matriz B");
+                if (!restar_matrices(&a, &b, &resultado)) {
+                    printf("No es posible restar matrices de diferentes dimensiones.\n");
+                } else {
+                    imprimir_matriz(&resultado, "Resultado de A - B");
+                }
+                liberar_matriz(&a);
+                liberar_matriz(&b);
+                liberar_matriz(&resultado);
+                break;
+
+            case 3:
+                if (!cargar_matriz(&a, "A") || !cargar_matriz(&b, "B")) {
+                    liberar_matriz(&a);
+                    liberar_matriz(&b);
+                    break;
+                }
+                imprimir_matriz(&a, "Matriz A");
+                imprimir_matriz(&b, "Matriz B");
+                if (!multiplicar_matrices(&a, &b, &resultado)) {
+                    printf("No es posible multiplicar: las columnas de A deben coincidir con las filas de B.\n");
+                } else {
+                    imprimir_matriz(&resultado, "Resultado de A x B");
+                }
+                liberar_matriz(&a);
+                liberar_matriz(&b);
+                liberar_matriz(&resultado);
+                break;
+
+            case 4:
+                if (!cargar_matriz(&a, "A")) {
+                    liberar_matriz(&a);
+                    break;
+                }
+                imprimir_matriz(&a, "Matriz A");
+                if (!transponer_matriz(&a, &resultado)) {
+                    printf("No fue posible transponer la matriz por falta de memoria.\n");
+                } else {
+                    imprimir_matriz(&resultado, "Transpuesta de A");
+                }
+                liberar_matriz(&a);
+                liberar_matriz(&resultado);
+                break;
+
+            case 5:
+                printf("Saliendo de la calculadora de matrices...\n");
+                break;
+
+            default:
+                printf("Opcion no valida.\n");
+                break;
+        }
+
+        limpiar_buffer_entrada();
+    } while (opcion != 5);
+
+    return 0;
+}
diff --git a/matriz_a.csv b/matriz_a.csv
new file mode 100644
index 0000000000000000000000000000000000000000..da813b688c048b4d089df3435515238b4cbf3849
--- /dev/null
+++ b/matriz_a.csv
@@ -0,0 +1,2 @@
+1,2,3
+4,5,6
diff --git a/matriz_b.csv b/matriz_b.csv
new file mode 100644
index 0000000000000000000000000000000000000000..54cd911c67dc01b3a4a0f63c4ad99c1ec0089355
--- /dev/null
+++ b/matriz_b.csv
@@ -0,0 +1,3 @@
+7,8
+9,10
+11,12
diff --git a/matriz_c.csv b/matriz_c.csv
new file mode 100644
index 0000000000000000000000000000000000000000..33309308f3340362555c1d17f72ab44aaf4e8fdc
--- /dev/null
+++ b/matriz_c.csv
@@ -0,0 +1,2 @@
+2,0,1
+3,1,4
 
EOF
)
